BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/12/2018  18:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Pin_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Out
>> put\Pin_Int PRINT (.\LST\Pin_Int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Pin_Int.obj (PIN_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Pin_Int (PIN_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0005H     UNIT         ?DT?PIN_INT
            DATA    001BH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?C_INITSEG
            CODE    000DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0015H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    001DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0025H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
                    002DH     000EH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     013CH     UNIT         ?C?LIB_CODE
            CODE    017AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0226H     0075H     UNIT         ?PR?MAIN?PIN_INT
            CODE    029BH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0304H     0068H     UNIT         ?PR?PININTERRUPT_ISR?PIN_INT
            CODE    036CH     0065H     UNIT         ?PR?_SENDCMD?PIN_INT
            CODE    03D1H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 2


            CODE    0435H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0485H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    04D5H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0523H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    056EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    05B9H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0604H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Pin_Int (PIN_INT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?PIN_INT               -----    -----
  +--> ?PR?_SENDCMD?PIN_INT
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_SENDCMD?PIN_INT                       0008H    0006H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0012H    0004H

?PR?_TIMER0_DELAY100US?DELAY               000EH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PIN_INT
  +--> ?C_INITSEG

?PR?MAIN?PIN_INT                           -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\Pin_Int (PIN_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIN_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 3


  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0226H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0091H         PUBLIC        SFRS
  D:0016H         PUBLIC        GreenP
  D:00F8H         PUBLIC        SCON_1
  C:0304H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  C:036CH         PUBLIC        _SendCMD
  D:00C8H         PUBLIC        T2CON
  D:0019H         SYMBOL        GreenFlag
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cmdData
  D:000CH         SYMBOL        eachBit
  -------         ENDDO         
  C:036CH         LINE#         36
  C:036CH         LINE#         37
  C:036CH         LINE#         38
  C:0371H         LINE#         39
  C:0375H         LINE#         42
  C:0377H         LINE#         43
  C:037FH         LINE#         44
  C:0384H         LINE#         45
  C:0384H         LINE#         46
  C:038DH         LINE#         47
  C:038FH         LINE#         48
  C:0395H         LINE#         49
  C:03A0H         LINE#         50
  C:03A2H         LINE#         51
  C:03ADH         LINE#         52
  C:03B9H         LINE#         53
  C:03CCH         LINE#         54
  C:03CEH         LINE#         55
  C:03D0H         LINE#         56
  -------         ENDPROC       _SENDCMD
  -------         PROC          PININTERRUPT_ISR
  C:0304H         LINE#         58
  C:0321H         LINE#         60
  C:0328H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 4


  C:0328H         LINE#         62
  C:032AH         LINE#         63
  C:032CH         LINE#         64
  C:0331H         LINE#         65
  C:0337H         LINE#         66
  C:0342H         LINE#         67
  C:0344H         LINE#         68
  C:0351H         LINE#         70
  C:0351H         LINE#         71
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          MAIN
  C:0226H         LINE#         78
  C:0226H         LINE#         79
  C:0226H         LINE#         81
  C:022CH         LINE#         82
  C:022EH         LINE#         84
  C:0234H         LINE#         85
  C:0236H         LINE#         87
  C:023CH         LINE#         88
  C:0242H         LINE#         89
  C:0244H         LINE#         90
  C:0246H         LINE#         92
  C:024CH         LINE#         93
  C:0269H         LINE#         94
  C:026CH         LINE#         95
  C:0275H         LINE#         97
  C:0278H         LINE#         98
  C:027AH         LINE#         100
  C:027AH         LINE#         101
  C:027AH         LINE#         102
  C:027DH         LINE#         103
  C:028AH         LINE#         104
  C:028AH         LINE#         105
  C:028CH         LINE#         106
  C:0297H         LINE#         107
  C:0299H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIN_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 5


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0604H         PUBLIC        _InitialUART0_Timer1
  C:029BH         PUBLIC        _InitialUART0_Timer3
  C:03D1H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0015H         PUBLIC        _Send_Data_To_UART0
  C:0025H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000DH         PUBLIC        Receive_Data_From_UART0
  C:001DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0604H         LINE#         23
  C:0604H         LINE#         24
  C:0604H         LINE#         25
  C:060AH         LINE#         26
  C:0610H         LINE#         28
  C:0613H         LINE#         29
  C:0616H         LINE#         31
  C:0619H         LINE#         32
  C:061CH         LINE#         33
  C:061FH         LINE#         36
  C:0638H         LINE#         41
  C:063AH         LINE#         42
  C:063CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001BH         SYMBOL        u32Baudrate
  C:029BH         LINE#         45
  C:02A3H         LINE#         46
  C:02A3H         LINE#         47
  C:02A9H         LINE#         48
  C:02AFH         LINE#         50
  C:02B2H         LINE#         51
  C:02B5H         LINE#         52
  C:02B8H         LINE#         53
  C:02BBH         LINE#         56
  C:02E4H         LINE#         57
  C:02FEH         LINE#         63
  C:0301H         LINE#         64
  C:0303H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 6


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000DH         LINE#         67
  C:000DH         LINE#         68
  C:000DH         LINE#         70
  C:0010H         LINE#         71
  C:0012H         LINE#         72
  C:0014H         LINE#         73
  C:0014H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0015H         LINE#         76
  C:0015H         LINE#         77
  C:0015H         LINE#         78
  C:0017H         LINE#         79
  C:0019H         LINE#         80
  C:001CH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:03D1H         LINE#         87
  C:03D9H         LINE#         88
  C:03D9H         LINE#         89
  C:03DFH         LINE#         90
  C:03E5H         LINE#         92
  C:03E8H         LINE#         93
  C:03EBH         LINE#         94
  C:03EEH         LINE#         97
  C:0417H         LINE#         98
  C:0431H         LINE#         104
  C:0434H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:001DH         LINE#         107
  C:001DH         LINE#         108
  C:001DH         LINE#         111
  C:0020H         LINE#         112
  C:0022H         LINE#         113
  C:0024H         LINE#         114
  C:0024H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0025H         LINE#         117
  C:0025H         LINE#         118
  C:0025H         LINE#         119
  C:0027H         LINE#         120
  C:0029H         LINE#         121
  C:002CH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0523H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:04D5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:056EH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:05B9H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0485H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0435H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000EH         SYMBOL        u32CNT
  C:0523H         LINE#         22
  C:052BH         LINE#         23
  C:052BH         LINE#         24
  C:052EH         LINE#         25
  C:0531H         LINE#         26
  C:0533H         LINE#         27
  C:0546H         LINE#         28
  C:0546H         LINE#         29
  C:0549H         LINE#         30
  C:054CH         LINE#         31
  C:054FH         LINE#         32
  C:0551H         LINE#         33
  C:0569H         LINE#         34
  C:056BH         LINE#         35
  C:056DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 8


  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0012H         SYMBOL        u32CNT
  C:056EH         LINE#         38
  C:0576H         LINE#         39
  C:0576H         LINE#         40
  C:0579H         LINE#         41
  C:057CH         LINE#         42
  C:057EH         LINE#         43
  C:0591H         LINE#         44
  C:0591H         LINE#         45
  C:0594H         LINE#         46
  C:0597H         LINE#         47
  C:059AH         LINE#         48
  C:059CH         LINE#         49
  C:05B4H         LINE#         50
  C:05B6H         LINE#         51
  C:05B8H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:05B9H         LINE#         55
  C:05C1H         LINE#         56
  C:05C1H         LINE#         57
  C:05C4H         LINE#         58
  C:05C7H         LINE#         59
  C:05C9H         LINE#         60
  C:05DCH         LINE#         61
  C:05DCH         LINE#         62
  C:05DFH         LINE#         63
  C:05E2H         LINE#         64
  C:05E5H         LINE#         65
  C:05E7H         LINE#         66
  C:05FFH         LINE#         67
  C:0601H         LINE#         68
  C:0603H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:04D5H         LINE#         71
  C:04DDH         LINE#         72
  C:04DDH         LINE#         73
  C:04E0H         LINE#         74
  C:04E3H         LINE#         75
  C:04E6H         LINE#         76
  C:04E8H         LINE#         77
  C:04FBH         LINE#         78
  C:04FBH         LINE#         79
  C:04FEH         LINE#         80
  C:0501H         LINE#         81
  C:0504H         LINE#         82
  C:0506H         LINE#         83
  C:051EH         LINE#         84
  C:0520H         LINE#         85
  C:0522H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 9


  D:002DH         SYMBOL        u32CNT
  C:0435H         LINE#         88
  C:043DH         LINE#         89
  C:043DH         LINE#         90
  C:0440H         LINE#         91
  C:0443H         LINE#         92
  C:0456H         LINE#         93
  C:0456H         LINE#         94
  C:0459H         LINE#         95
  C:045CH         LINE#         96
  C:0464H         LINE#         97
  C:0467H         LINE#         98
  C:047FH         LINE#         99
  C:0481H         LINE#         100
  C:0484H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:0485H         LINE#         103
  C:048DH         LINE#         104
  C:048DH         LINE#         105
  C:0490H         LINE#         106
  C:0493H         LINE#         107
  C:04A6H         LINE#         108
  C:04A6H         LINE#         109
  C:04A9H         LINE#         110
  C:04ACH         LINE#         111
  C:04B4H         LINE#         112
  C:04B7H         LINE#         113
  C:04CFH         LINE#         114
  C:04D1H         LINE#         115
  C:04D4H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:017AH         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  18:14:30  PAGE 10


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:019AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:017AH         LINE#         100
  C:017DH         LINE#         101
  C:0180H         LINE#         102
  C:0183H         LINE#         104
  C:0186H         LINE#         105
  C:0189H         LINE#         106
  C:018CH         LINE#         109
  C:018EH         LINE#         110
  C:018FH         LINE#         111
  C:0190H         LINE#         112
  C:0192H         LINE#         116
  C:0195H         LINE#         117
  C:0197H         LINE#         119
  C:0199H         LINE#         123
  C:019AH         LINE#         124
  C:019BH         LINE#         125
  C:019CH         LINE#         126
  C:019EH         LINE#         127
  C:01A0H         LINE#         161
  C:01A3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ILDPTR
  C:003EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0069H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:00C4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0156H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0167H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMER0_DELAY1MS?DELAY
    CALLER1: ?PR?PININTERRUPT_ISR?PIN_INT
    CALLER2: ?C_C51STARTUP

Program Size: data=52.1 xdata=0 code=1583
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
