BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/12/2018  12:20:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Pin_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Out
>> put\Pin_Int PRINT (.\LST\Pin_Int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Pin_Int.obj (PIN_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Pin_Int (PIN_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PIN_INT
            DATA    000DH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0011H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0015H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    002DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?C_INITSEG
            CODE    000DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0015H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    001DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0025H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
                    002DH     000EH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     013CH     UNIT         ?C?LIB_CODE
            CODE    017AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0226H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    028FH     0065H     UNIT         ?PR?MAIN?PIN_INT
            CODE    02F4H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0358H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  12:20:37  PAGE 2


            CODE    03A8H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    03F8H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0446H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0491H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04DCH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0527H     0041H     UNIT         ?PR?PININTERRUPT_ISR?PIN_INT
            CODE    0568H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Pin_Int (PIN_INT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PIN_INT
  +--> ?C_INITSEG

?PR?MAIN?PIN_INT                           -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 002DH    0004H



SYMBOL TABLE OF MODULE:  .\Output\Pin_Int (PIN_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIN_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:028FH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0091H         PUBLIC        SFRS
  D:0008H         PUBLIC        GreenP
  D:00F8H         PUBLIC        SCON_1
  C:0527H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  12:20:37  PAGE 3


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:000BH         SYMBOL        GreenFlag
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          PININTERRUPT_ISR
  C:0527H         LINE#         31
  C:053CH         LINE#         33
  C:0543H         LINE#         34
  C:0543H         LINE#         35
  C:0545H         LINE#         36
  C:0547H         LINE#         37
  C:0549H         LINE#         38
  C:0555H         LINE#         41
  C:0555H         LINE#         42
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          MAIN
  C:028FH         LINE#         48
  C:028FH         LINE#         49
  C:028FH         LINE#         51
  C:0295H         LINE#         52
  C:0297H         LINE#         53
  C:029DH         LINE#         54
  C:029FH         LINE#         57
  C:02A5H         LINE#         58
  C:02C2H         LINE#         59
  C:02C5H         LINE#         60
  C:02CEH         LINE#         62
  C:02D1H         LINE#         63
  C:02D3H         LINE#         65
  C:02D3H         LINE#         66
  C:02D3H         LINE#         67
  C:02D6H         LINE#         68
  C:02E3H         LINE#         69
  C:02E3H         LINE#         70
  C:02E5H         LINE#         71
  C:02F0H         LINE#         72
  C:02F2H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIN_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  12:20:37  PAGE 4


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0568H         PUBLIC        _InitialUART0_Timer1
  C:0226H         PUBLIC        _InitialUART0_Timer3
  C:02F4H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0015H         PUBLIC        _Send_Data_To_UART0
  C:0025H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000DH         PUBLIC        Receive_Data_From_UART0
  C:001DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0568H         LINE#         23
  C:0568H         LINE#         24
  C:0568H         LINE#         25
  C:056EH         LINE#         26
  C:0574H         LINE#         28
  C:0577H         LINE#         29
  C:057AH         LINE#         31
  C:057DH         LINE#         32
  C:0580H         LINE#         33
  C:0583H         LINE#         36
  C:059CH         LINE#         41
  C:059EH         LINE#         42
  C:05A0H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000DH         SYMBOL        u32Baudrate
  C:0226H         LINE#         45
  C:022EH         LINE#         46
  C:022EH         LINE#         47
  C:0234H         LINE#         48
  C:023AH         LINE#         50
  C:023DH         LINE#         51
  C:0240H         LINE#         52
  C:0243H         LINE#         53
  C:0246H         LINE#         56
  C:026FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  12:20:37  PAGE 5


  C:0289H         LINE#         63
  C:028CH         LINE#         64
  C:028EH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000DH         LINE#         67
  C:000DH         LINE#         68
  C:000DH         LINE#         70
  C:0010H         LINE#         71
  C:0012H         LINE#         72
  C:0014H         LINE#         73
  C:0014H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0015H         LINE#         76
  C:0015H         LINE#         77
  C:0015H         LINE#         78
  C:0017H         LINE#         79
  C:0019H         LINE#         80
  C:001CH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0011H         SYMBOL        u32Baudrate
  C:02F4H         LINE#         87
  C:02FCH         LINE#         88
  C:02FCH         LINE#         89
  C:0302H         LINE#         90
  C:0308H         LINE#         92
  C:030BH         LINE#         93
  C:030EH         LINE#         94
  C:0311H         LINE#         97
  C:033AH         LINE#         98
  C:0354H         LINE#         104
  C:0357H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:001DH         LINE#         107
  C:001DH         LINE#         108
  C:001DH         LINE#         111
  C:0020H         LINE#         112
  C:0022H         LINE#         113
  C:0024H         LINE#         114
  C:0024H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0025H         LINE#         117
  C:0025H         LINE#         118
  C:0025H         LINE#         119
  C:0027H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  12:20:37  PAGE 6


  C:0029H         LINE#         121
  C:002CH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0446H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03F8H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0491H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04DCH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03A8H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0358H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0015H         SYMBOL        u32CNT
  C:0446H         LINE#         22
  C:044EH         LINE#         23
  C:044EH         LINE#         24
  C:0451H         LINE#         25
  C:0454H         LINE#         26
  C:0456H         LINE#         27
  C:0469H         LINE#         28
  C:0469H         LINE#         29
  C:046CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  12:20:37  PAGE 7


  C:046FH         LINE#         31
  C:0472H         LINE#         32
  C:0474H         LINE#         33
  C:048CH         LINE#         34
  C:048EH         LINE#         35
  C:0490H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:0491H         LINE#         38
  C:0499H         LINE#         39
  C:0499H         LINE#         40
  C:049CH         LINE#         41
  C:049FH         LINE#         42
  C:04A1H         LINE#         43
  C:04B4H         LINE#         44
  C:04B4H         LINE#         45
  C:04B7H         LINE#         46
  C:04BAH         LINE#         47
  C:04BDH         LINE#         48
  C:04BFH         LINE#         49
  C:04D7H         LINE#         50
  C:04D9H         LINE#         51
  C:04DBH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0019H         SYMBOL        u32CNT
  C:04DCH         LINE#         55
  C:04E4H         LINE#         56
  C:04E4H         LINE#         57
  C:04E7H         LINE#         58
  C:04EAH         LINE#         59
  C:04ECH         LINE#         60
  C:04FFH         LINE#         61
  C:04FFH         LINE#         62
  C:0502H         LINE#         63
  C:0505H         LINE#         64
  C:0508H         LINE#         65
  C:050AH         LINE#         66
  C:0522H         LINE#         67
  C:0524H         LINE#         68
  C:0526H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:03F8H         LINE#         71
  C:0400H         LINE#         72
  C:0400H         LINE#         73
  C:0403H         LINE#         74
  C:0406H         LINE#         75
  C:0409H         LINE#         76
  C:040BH         LINE#         77
  C:041EH         LINE#         78
  C:041EH         LINE#         79
  C:0421H         LINE#         80
  C:0424H         LINE#         81
  C:0427H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  12:20:37  PAGE 8


  C:0429H         LINE#         83
  C:0441H         LINE#         84
  C:0443H         LINE#         85
  C:0445H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:0358H         LINE#         88
  C:0360H         LINE#         89
  C:0360H         LINE#         90
  C:0363H         LINE#         91
  C:0366H         LINE#         92
  C:0379H         LINE#         93
  C:0379H         LINE#         94
  C:037CH         LINE#         95
  C:037FH         LINE#         96
  C:0387H         LINE#         97
  C:038AH         LINE#         98
  C:03A2H         LINE#         99
  C:03A4H         LINE#         100
  C:03A7H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:03A8H         LINE#         103
  C:03B0H         LINE#         104
  C:03B0H         LINE#         105
  C:03B3H         LINE#         106
  C:03B6H         LINE#         107
  C:03C9H         LINE#         108
  C:03C9H         LINE#         109
  C:03CCH         LINE#         110
  C:03CFH         LINE#         111
  C:03D7H         LINE#         112
  C:03DAH         LINE#         113
  C:03F2H         LINE#         114
  C:03F4H         LINE#         115
  C:03F7H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:017AH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2018  12:20:37  PAGE 9


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:019AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:017AH         LINE#         100
  C:017DH         LINE#         101
  C:0180H         LINE#         102
  C:0183H         LINE#         104
  C:0186H         LINE#         105
  C:0189H         LINE#         106
  C:018CH         LINE#         109
  C:018EH         LINE#         110
  C:018FH         LINE#         111
  C:0190H         LINE#         112
  C:0192H         LINE#         116
  C:0195H         LINE#         117
  C:0197H         LINE#         119
  C:0199H         LINE#         123
  C:019AH         LINE#         124
  C:019BH         LINE#         125
  C:019CH         LINE#         126
  C:019EH         LINE#         127
  C:01A0H         LINE#         161
  C:01A3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ILDPTR
  C:003EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0069H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:00C4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0156H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0167H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=46.1 xdata=0 code=1427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
