BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/13/2018  09:36:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Pin_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Out
>> put\Pin_Int PRINT (.\LST\Pin_Int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Pin_Int.obj (PIN_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Pin_Int (PIN_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?C_C51STARTUP
            CODE    002FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
                    0037H     0004H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0130H     0093H     UNIT         ?PR?MAIN?PIN_INT
            CODE    01C3H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    022CH     0065H     UNIT         ?PR?_SENDCMD?PIN_INT
            CODE    0291H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    02F5H     0050H     UNIT         ?PR?PININTERRUPT_ISR?PIN_INT
            CODE    0345H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0395H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    03E5H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0433H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    047EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04C9H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0514H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    054DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0555H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    055DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 2





OVERLAY MAP OF MODULE:   .\Output\Pin_Int (PIN_INT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?PIN_INT               -----    -----
  +--> ?PR?_SENDCMD?PIN_INT

?PR?_SENDCMD?PIN_INT                       0008H    0006H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 000EH    0004H

?PR?_TIMER0_DELAY100US?DELAY               000EH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PIN_INT

?PR?MAIN?PIN_INT                           0012H    0002H
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?_TIMER1_DELAY10MS?DELAY                0014H    0004H



SYMBOL TABLE OF MODULE:  .\Output\Pin_Int (PIN_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIN_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0130H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:02F5H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  C:022CH         PUBLIC        _SendCMD
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cmdData
  D:000CH         SYMBOL        eachBit
  -------         ENDDO         
  C:022CH         LINE#         35
  C:022CH         LINE#         36
  C:022CH         LINE#         37
  C:0231H         LINE#         38
  C:0235H         LINE#         41
  C:0237H         LINE#         42
  C:023FH         LINE#         43
  C:0244H         LINE#         44
  C:0244H         LINE#         45
  C:024DH         LINE#         46
  C:024FH         LINE#         47
  C:0255H         LINE#         48
  C:0260H         LINE#         49
  C:0262H         LINE#         50
  C:026DH         LINE#         51
  C:0279H         LINE#         52
  C:028CH         LINE#         53
  C:028EH         LINE#         54
  C:0290H         LINE#         55
  -------         ENDPROC       _SENDCMD
  -------         PROC          PININTERRUPT_ISR
  C:02F5H         LINE#         57
  C:0312H         LINE#         60
  C:0319H         LINE#         61
  C:0319H         LINE#         62
  C:031BH         LINE#         64
  C:031DH         LINE#         65
  C:031FH         LINE#         66
  C:031FH         LINE#         67
  C:031FH         LINE#         68
  C:0322H         LINE#         69
  C:0322H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 4


  C:0324H         LINE#         71
  C:032AH         LINE#         72
  C:032AH         LINE#         73
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0130H         LINE#         80
  C:0130H         LINE#         81
  C:0130H         LINE#         87
  C:0136H         LINE#         88
  C:0138H         LINE#         90
  C:013EH         LINE#         91
  C:0140H         LINE#         93
  C:0146H         LINE#         94
  C:014CH         LINE#         95
  C:014EH         LINE#         96
  C:0150H         LINE#         98
  C:0156H         LINE#         99
  C:0173H         LINE#         100
  C:0176H         LINE#         101
  C:017FH         LINE#         103
  C:0182H         LINE#         104
  C:0184H         LINE#         106
  C:0184H         LINE#         107
  C:0184H         LINE#         109
  C:0187H         LINE#         112
  C:018CH         LINE#         113
  C:018CH         LINE#         114
  C:018EH         LINE#         115
  C:0199H         LINE#         116
  C:019BH         LINE#         117
  C:01A6H         LINE#         118
  C:01AEH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIN_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0514H         PUBLIC        _InitialUART0_Timer1
  C:01C3H         PUBLIC        _InitialUART0_Timer3
  C:0291H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:054DH         PUBLIC        _Send_Data_To_UART0
  C:055DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:002FH         PUBLIC        Receive_Data_From_UART0
  C:0555H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0514H         LINE#         23
  C:0514H         LINE#         24
  C:0514H         LINE#         25
  C:051AH         LINE#         26
  C:0520H         LINE#         28
  C:0523H         LINE#         29
  C:0526H         LINE#         31
  C:0529H         LINE#         32
  C:052CH         LINE#         33
  C:052FH         LINE#         36
  C:0548H         LINE#         41
  C:054AH         LINE#         42
  C:054CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:01C3H         LINE#         45
  C:01CBH         LINE#         46
  C:01CBH         LINE#         47
  C:01D1H         LINE#         48
  C:01D7H         LINE#         50
  C:01DAH         LINE#         51
  C:01DDH         LINE#         52
  C:01E0H         LINE#         53
  C:01E3H         LINE#         56
  C:020CH         LINE#         57
  C:0226H         LINE#         63
  C:0229H         LINE#         64
  C:022BH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 6


  -------         ENDDO         
  C:002FH         LINE#         67
  C:002FH         LINE#         68
  C:002FH         LINE#         70
  C:0032H         LINE#         71
  C:0034H         LINE#         72
  C:0036H         LINE#         73
  C:0036H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:054DH         LINE#         76
  C:054DH         LINE#         77
  C:054DH         LINE#         78
  C:054FH         LINE#         79
  C:0551H         LINE#         80
  C:0554H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0291H         LINE#         87
  C:0299H         LINE#         88
  C:0299H         LINE#         89
  C:029FH         LINE#         90
  C:02A5H         LINE#         92
  C:02A8H         LINE#         93
  C:02ABH         LINE#         94
  C:02AEH         LINE#         97
  C:02D7H         LINE#         98
  C:02F1H         LINE#         104
  C:02F4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0555H         LINE#         107
  C:0555H         LINE#         108
  C:0555H         LINE#         111
  C:0558H         LINE#         112
  C:055AH         LINE#         113
  C:055CH         LINE#         114
  C:055CH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:055DH         LINE#         117
  C:055DH         LINE#         118
  C:055DH         LINE#         119
  C:055FH         LINE#         120
  C:0561H         LINE#         121
  C:0564H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0433H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03E5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:047EH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04C9H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0395H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0345H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000EH         SYMBOL        u32CNT
  C:0433H         LINE#         22
  C:043BH         LINE#         23
  C:043BH         LINE#         24
  C:043EH         LINE#         25
  C:0441H         LINE#         26
  C:0443H         LINE#         27
  C:0456H         LINE#         28
  C:0456H         LINE#         29
  C:0459H         LINE#         30
  C:045CH         LINE#         31
  C:045FH         LINE#         32
  C:0461H         LINE#         33
  C:0479H         LINE#         34
  C:047BH         LINE#         35
  C:047DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 8


  -------         PROC          _TIMER0_DELAY1MS
  D:000EH         SYMBOL        u32CNT
  C:047EH         LINE#         38
  C:0486H         LINE#         39
  C:0486H         LINE#         40
  C:0489H         LINE#         41
  C:048CH         LINE#         42
  C:048EH         LINE#         43
  C:04A1H         LINE#         44
  C:04A1H         LINE#         45
  C:04A4H         LINE#         46
  C:04A7H         LINE#         47
  C:04AAH         LINE#         48
  C:04ACH         LINE#         49
  C:04C4H         LINE#         50
  C:04C6H         LINE#         51
  C:04C8H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:04C9H         LINE#         55
  C:04D1H         LINE#         56
  C:04D1H         LINE#         57
  C:04D4H         LINE#         58
  C:04D7H         LINE#         59
  C:04D9H         LINE#         60
  C:04ECH         LINE#         61
  C:04ECH         LINE#         62
  C:04EFH         LINE#         63
  C:04F2H         LINE#         64
  C:04F5H         LINE#         65
  C:04F7H         LINE#         66
  C:050FH         LINE#         67
  C:0511H         LINE#         68
  C:0513H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:03E5H         LINE#         71
  C:03EDH         LINE#         72
  C:03EDH         LINE#         73
  C:03F0H         LINE#         74
  C:03F3H         LINE#         75
  C:03F6H         LINE#         76
  C:03F8H         LINE#         77
  C:040BH         LINE#         78
  C:040BH         LINE#         79
  C:040EH         LINE#         80
  C:0411H         LINE#         81
  C:0414H         LINE#         82
  C:0416H         LINE#         83
  C:042EH         LINE#         84
  C:0430H         LINE#         85
  C:0432H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 9


  C:0345H         LINE#         88
  C:034DH         LINE#         89
  C:034DH         LINE#         90
  C:0350H         LINE#         91
  C:0353H         LINE#         92
  C:0366H         LINE#         93
  C:0366H         LINE#         94
  C:0369H         LINE#         95
  C:036CH         LINE#         96
  C:0374H         LINE#         97
  C:0377H         LINE#         98
  C:038FH         LINE#         99
  C:0391H         LINE#         100
  C:0394H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:0395H         LINE#         103
  C:039DH         LINE#         104
  C:039DH         LINE#         105
  C:03A0H         LINE#         106
  C:03A3H         LINE#         107
  C:03B6H         LINE#         108
  C:03B6H         LINE#         109
  C:03B9H         LINE#         110
  C:03BCH         LINE#         111
  C:03C4H         LINE#         112
  C:03C7H         LINE#         113
  C:03DFH         LINE#         114
  C:03E1H         LINE#         115
  C:03E4H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0018H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  09:36:16  PAGE 10


  N:02FFH         SYMBOL        XDATALEN
  C:0023H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0003H         LINE#         100
  C:0006H         LINE#         101
  C:0009H         LINE#         102
  C:000CH         LINE#         104
  C:000FH         LINE#         105
  C:0012H         LINE#         106
  C:0015H         LINE#         109
  C:0017H         LINE#         110
  C:0018H         LINE#         111
  C:0019H         LINE#         112
  C:001BH         LINE#         116
  C:001EH         LINE#         117
  C:0020H         LINE#         119
  C:0022H         LINE#         123
  C:0023H         LINE#         124
  C:0024H         LINE#         125
  C:0025H         LINE#         126
  C:0027H         LINE#         127
  C:0029H         LINE#         161
  C:002CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:007AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:010CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:011DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=45.1 xdata=0 code=1377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
