BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2018  17:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Pin_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Out
>> put\Pin_Int PRINT (.\LST\Pin_Int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Pin_Int.obj (PIN_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Pin_Int (PIN_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?PIN_INT
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0009H     UNIT         ?C_INITSEG
            CODE    000CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0014H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    001CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0024H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    002CH     0004H     UNIT         ?PR?PININTERRUPT_ISR?PIN_INT
                    0030H     000BH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0115H     UNIT         ?PR?MAIN?PIN_INT
            CODE    0153H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0245H     00ACH     UNIT         ?C_C51STARTUP
            CODE    02F1H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    035AH     0065H     UNIT         ?PR?_SENDCMD?PIN_INT
            CODE    03BFH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0423H     0050H     UNIT         ?PR?PININIT?PIN_INT
            CODE    0473H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 2


            CODE    04C3H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0513H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0561H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    05ACH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    05F7H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0642H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Pin_Int (PIN_INT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PIN_INT
  +--> ?C_INITSEG

?PR?MAIN?PIN_INT                           -----    -----
  +--> ?PR?PININIT?PIN_INT
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_SENDCMD?PIN_INT

?PR?_TIMER0_DELAY1MS?DELAY                 000EH    0004H

?PR?_SENDCMD?PIN_INT                       0008H    0006H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY100US?DELAY               000EH    0004H



SYMBOL TABLE OF MODULE:  .\Output\Pin_Int (PIN_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIN_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:003EH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 3


  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  C:0423H         PUBLIC        PinInit
  D:0091H         PUBLIC        SFRS
  D:0012H         PUBLIC        GFlag
  D:00F8H         PUBLIC        SCON_1
  C:002CH         PUBLIC        PinInterrupt_ISR
  D:0014H         PUBLIC        RFlag
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  C:035AH         PUBLIC        _SendCMD
  D:00C8H         PUBLIC        T2CON
  D:00A3H         PUBLIC        BODCON0
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cmdData
  D:000CH         SYMBOL        eachBit
  -------         ENDDO         
  C:035AH         LINE#         38
  C:035AH         LINE#         39
  C:035AH         LINE#         40
  C:035FH         LINE#         41
  C:0363H         LINE#         44
  C:0365H         LINE#         45
  C:036DH         LINE#         46
  C:0372H         LINE#         47
  C:0372H         LINE#         48
  C:037BH         LINE#         49
  C:037DH         LINE#         50
  C:0383H         LINE#         51
  C:038EH         LINE#         52
  C:0390H         LINE#         53
  C:039BH         LINE#         54
  C:03A7H         LINE#         55
  C:03BAH         LINE#         56
  C:03BCH         LINE#         57
  C:03BEH         LINE#         58
  -------         ENDPROC       _SENDCMD
  -------         PROC          PININIT
  C:0423H         LINE#         60
  C:0423H         LINE#         61
  C:0423H         LINE#         63
  C:0429H         LINE#         64
  C:042BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 4


  C:0431H         LINE#         67
  C:0433H         LINE#         69
  C:0439H         LINE#         70
  C:043FH         LINE#         71
  C:0441H         LINE#         72
  C:0443H         LINE#         74
  C:0449H         LINE#         75
  C:0466H         LINE#         76
  C:0469H         LINE#         77
  C:0472H         LINE#         78
  -------         ENDPROC       PININIT
  -------         PROC          PININTERRUPT_ISR
  C:002CH         LINE#         80
  C:002CH         LINE#         83
  C:002FH         LINE#         85
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          MAIN
  C:003EH         LINE#         92
  C:003EH         LINE#         93
  C:003EH         LINE#         95
  C:0041H         LINE#         97
  C:004CH         LINE#         98
  C:004FH         LINE#         99
  C:0051H         LINE#         101
  C:0064H         LINE#         105
  C:0064H         LINE#         106
  C:0064H         LINE#         111
  C:006AH         LINE#         112
  C:006AH         LINE#         114
  C:0075H         LINE#         115
  C:007BH         LINE#         116
  C:007BH         LINE#         122
  C:007DH         LINE#         123
  C:007FH         LINE#         125
  C:0085H         LINE#         126
  C:008CH         LINE#         127
  C:0097H         LINE#         128
  C:009EH         LINE#         129
  C:00AEH         LINE#         130
  C:00AEH         LINE#         131
  C:00B1H         LINE#         132
  C:00B1H         LINE#         133
  C:00B3H         LINE#         134
  C:00BEH         LINE#         135
  C:00C0H         LINE#         136
  C:00CBH         LINE#         137
  C:00D3H         LINE#         138
  C:00D5H         LINE#         140
  C:00D5H         LINE#         141
  C:00DCH         LINE#         142
  C:00E2H         LINE#         143
  C:00E2H         LINE#         144
  C:00E2H         LINE#         145
  C:00E4H         LINE#         146
  C:00EFH         LINE#         147
  C:00F1H         LINE#         148
  C:00FCH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 5


  C:0104H         LINE#         150
  C:010AH         LINE#         151
  C:010FH         LINE#         152
  C:010FH         LINE#         153
  C:0111H         LINE#         154
  C:0111H         LINE#         156
  C:0111H         LINE#         158
  C:0111H         LINE#         159
  C:011CH         LINE#         160
  C:011FH         LINE#         161
  C:011FH         LINE#         162
  C:0125H         LINE#         163
  C:0125H         LINE#         164
  C:0125H         LINE#         165
  C:0127H         LINE#         166
  C:0132H         LINE#         167
  C:0134H         LINE#         168
  C:013FH         LINE#         169
  C:0147H         LINE#         170
  C:014DH         LINE#         171
  C:014DH         LINE#         172
  C:014DH         LINE#         173
  C:0150H         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIN_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0642H         PUBLIC        _InitialUART0_Timer1
  C:02F1H         PUBLIC        _InitialUART0_Timer3
  C:03BFH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 6


  D:00E8H         PUBLIC        ADCCON0
  C:0014H         PUBLIC        _Send_Data_To_UART0
  C:0024H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000CH         PUBLIC        Receive_Data_From_UART0
  C:001CH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0642H         LINE#         23
  C:0642H         LINE#         24
  C:0642H         LINE#         25
  C:0648H         LINE#         26
  C:064EH         LINE#         28
  C:0651H         LINE#         29
  C:0654H         LINE#         31
  C:0657H         LINE#         32
  C:065AH         LINE#         33
  C:065DH         LINE#         36
  C:0676H         LINE#         41
  C:0678H         LINE#         42
  C:067AH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:02F1H         LINE#         45
  C:02F9H         LINE#         46
  C:02F9H         LINE#         47
  C:02FFH         LINE#         48
  C:0305H         LINE#         50
  C:0308H         LINE#         51
  C:030BH         LINE#         52
  C:030EH         LINE#         53
  C:0311H         LINE#         56
  C:033AH         LINE#         57
  C:0354H         LINE#         63
  C:0357H         LINE#         64
  C:0359H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000CH         LINE#         67
  C:000CH         LINE#         68
  C:000CH         LINE#         70
  C:000FH         LINE#         71
  C:0011H         LINE#         72
  C:0013H         LINE#         73
  C:0013H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0014H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 7


  C:0014H         LINE#         77
  C:0014H         LINE#         78
  C:0016H         LINE#         79
  C:0018H         LINE#         80
  C:001BH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:03BFH         LINE#         87
  C:03C7H         LINE#         88
  C:03C7H         LINE#         89
  C:03CDH         LINE#         90
  C:03D3H         LINE#         92
  C:03D6H         LINE#         93
  C:03D9H         LINE#         94
  C:03DCH         LINE#         97
  C:0405H         LINE#         98
  C:041FH         LINE#         104
  C:0422H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:001CH         LINE#         107
  C:001CH         LINE#         108
  C:001CH         LINE#         111
  C:001FH         LINE#         112
  C:0021H         LINE#         113
  C:0023H         LINE#         114
  C:0023H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0024H         LINE#         117
  C:0024H         LINE#         118
  C:0024H         LINE#         119
  C:0026H         LINE#         120
  C:0028H         LINE#         121
  C:002BH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0561H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0513H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05ACH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 8


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:05F7H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:04C3H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0473H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000EH         SYMBOL        u32CNT
  C:0561H         LINE#         22
  C:0569H         LINE#         23
  C:0569H         LINE#         24
  C:056CH         LINE#         25
  C:056FH         LINE#         26
  C:0571H         LINE#         27
  C:0584H         LINE#         28
  C:0584H         LINE#         29
  C:0587H         LINE#         30
  C:058AH         LINE#         31
  C:058DH         LINE#         32
  C:058FH         LINE#         33
  C:05A7H         LINE#         34
  C:05A9H         LINE#         35
  C:05ABH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000EH         SYMBOL        u32CNT
  C:05ACH         LINE#         38
  C:05B4H         LINE#         39
  C:05B4H         LINE#         40
  C:05B7H         LINE#         41
  C:05BAH         LINE#         42
  C:05BCH         LINE#         43
  C:05CFH         LINE#         44
  C:05CFH         LINE#         45
  C:05D2H         LINE#         46
  C:05D5H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 9


  C:05D8H         LINE#         48
  C:05DAH         LINE#         49
  C:05F2H         LINE#         50
  C:05F4H         LINE#         51
  C:05F6H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:05F7H         LINE#         55
  C:05FFH         LINE#         56
  C:05FFH         LINE#         57
  C:0602H         LINE#         58
  C:0605H         LINE#         59
  C:0607H         LINE#         60
  C:061AH         LINE#         61
  C:061AH         LINE#         62
  C:061DH         LINE#         63
  C:0620H         LINE#         64
  C:0623H         LINE#         65
  C:0625H         LINE#         66
  C:063DH         LINE#         67
  C:063FH         LINE#         68
  C:0641H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0513H         LINE#         71
  C:051BH         LINE#         72
  C:051BH         LINE#         73
  C:051EH         LINE#         74
  C:0521H         LINE#         75
  C:0524H         LINE#         76
  C:0526H         LINE#         77
  C:0539H         LINE#         78
  C:0539H         LINE#         79
  C:053CH         LINE#         80
  C:053FH         LINE#         81
  C:0542H         LINE#         82
  C:0544H         LINE#         83
  C:055CH         LINE#         84
  C:055EH         LINE#         85
  C:0560H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0473H         LINE#         88
  C:047BH         LINE#         89
  C:047BH         LINE#         90
  C:047EH         LINE#         91
  C:0481H         LINE#         92
  C:0494H         LINE#         93
  C:0494H         LINE#         94
  C:0497H         LINE#         95
  C:049AH         LINE#         96
  C:04A2H         LINE#         97
  C:04A5H         LINE#         98
  C:04BDH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 10


  C:04BFH         LINE#         100
  C:04C2H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:04C3H         LINE#         103
  C:04CBH         LINE#         104
  C:04CBH         LINE#         105
  C:04CEH         LINE#         106
  C:04D1H         LINE#         107
  C:04E4H         LINE#         108
  C:04E4H         LINE#         109
  C:04E7H         LINE#         110
  C:04EAH         LINE#         111
  C:04F2H         LINE#         112
  C:04F5H         LINE#         113
  C:050DH         LINE#         114
  C:050FH         LINE#         115
  C:0512H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0245H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0245H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0265H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0245H         LINE#         100
  C:0248H         LINE#         101
  C:024BH         LINE#         102
  C:024EH         LINE#         104
  C:0251H         LINE#         105
  C:0254H         LINE#         106
  C:0257H         LINE#         109
  C:0259H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  17:59:17  PAGE 11


  C:025AH         LINE#         111
  C:025BH         LINE#         112
  C:025DH         LINE#         116
  C:0260H         LINE#         117
  C:0262H         LINE#         119
  C:0264H         LINE#         123
  C:0265H         LINE#         124
  C:0266H         LINE#         125
  C:0267H         LINE#         126
  C:0269H         LINE#         127
  C:026BH         LINE#         161
  C:026EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:018FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0221H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0232H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=47.1 xdata=0 code=1648
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
