<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hanqing hou, nepho, LIC=HN9TG-V3D55-SJK6S-L27JZ-G79G1-MYRPK
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.59.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.59.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.66.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V1.09
Dialog DLL:      TP51.DLL V2.60.0.0
 
<h2>Project:</h2>
C:\Users\HHQCG\Desktop\SWCCTECH\VoiceAlarm\N76E003_BSP_Keil_C51_V1.0.6\Sample_Code\Pin_Interrupt\Pin_Int.uvproj
Project File Date:  08/31/2018

<h2>Output:</h2>
Rebuild target 'Pin_Interrupt'
compiling Pin_Int.C...
compiling Common.c...
compiling Delay.c...
assembling STARTUP.A51...
linking...
Program Size: data=45.1 xdata=0 code=1514
creating hex file from ".\Output\Pin_Int"...
".\Output\Pin_Int" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
