BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/17/2018  11:47:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Pin_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Out
>> put\Pin_Int PRINT (.\LST\Pin_Int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Pin_Int.obj (PIN_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Pin_Int (PIN_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001EH     0002H     UNIT         ?DT?PIN_INT
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0013H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    001BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0023H     0005H     UNIT         ?C_INITSEG
                    0028H     0013H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0130H     00ACH     UNIT         ?C_C51STARTUP
            CODE    01DCH     008AH     UNIT         ?PR?MAIN?PIN_INT
            CODE    0266H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02CFH     0065H     UNIT         ?PR?_SENDCMD?PIN_INT
            CODE    0334H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0398H     005DH     UNIT         ?PR?PININTERRUPT_ISR?PIN_INT
            CODE    03F5H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0445H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0495H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    04E3H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 2


            CODE    052EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0579H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05C4H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Pin_Int (PIN_INT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?PIN_INT               -----    -----
  +--> ?PR?_SENDCMD?PIN_INT

?PR?_SENDCMD?PIN_INT                       0008H    0006H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 000EH    0004H

?PR?_TIMER0_DELAY100US?DELAY               000EH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PIN_INT
  +--> ?C_INITSEG

?PR?MAIN?PIN_INT                           -----    -----
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?_TIMER1_DELAY10MS?DELAY                0012H    0004H



SYMBOL TABLE OF MODULE:  .\Output\Pin_Int (PIN_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIN_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:01DCH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 3


  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  D:001EH         SYMBOL        GFlag
  D:00F8H         PUBLIC        SCON_1
  C:0398H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  C:02CFH         PUBLIC        _SendCMD
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cmdData
  D:000CH         SYMBOL        eachBit
  -------         ENDDO         
  C:02CFH         LINE#         37
  C:02CFH         LINE#         38
  C:02CFH         LINE#         39
  C:02D4H         LINE#         40
  C:02D8H         LINE#         43
  C:02DAH         LINE#         44
  C:02E2H         LINE#         45
  C:02E7H         LINE#         46
  C:02E7H         LINE#         47
  C:02F0H         LINE#         48
  C:02F2H         LINE#         49
  C:02F8H         LINE#         50
  C:0303H         LINE#         51
  C:0305H         LINE#         52
  C:0310H         LINE#         53
  C:031CH         LINE#         54
  C:032FH         LINE#         55
  C:0331H         LINE#         56
  C:0333H         LINE#         57
  -------         ENDPROC       _SENDCMD
  -------         PROC          PININTERRUPT_ISR
  C:0398H         LINE#         59
  C:03B5H         LINE#         62
  C:03BCH         LINE#         63
  C:03BCH         LINE#         64
  C:03BEH         LINE#         66
  C:03C0H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 4


  C:03C2H         LINE#         68
  C:03C2H         LINE#         69
  C:03C2H         LINE#         70
  C:03C5H         LINE#         71
  C:03C5H         LINE#         72
  C:03C7H         LINE#         73
  C:03CDH         LINE#         74
  C:03D4H         LINE#         75
  C:03DAH         LINE#         76
  C:03DAH         LINE#         77
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          MAIN
  C:01DCH         LINE#         84
  C:01DCH         LINE#         85
  C:01DCH         LINE#         88
  C:01E2H         LINE#         89
  C:01E4H         LINE#         91
  C:01EAH         LINE#         92
  C:01ECH         LINE#         94
  C:01F2H         LINE#         95
  C:01F8H         LINE#         96
  C:01FAH         LINE#         97
  C:01FCH         LINE#         99
  C:0202H         LINE#         100
  C:021FH         LINE#         101
  C:0222H         LINE#         102
  C:022BH         LINE#         104
  C:022EH         LINE#         105
  C:0230H         LINE#         107
  C:0230H         LINE#         108
  C:0230H         LINE#         110
  C:023DH         LINE#         111
  C:023DH         LINE#         112
  C:023FH         LINE#         113
  C:024AH         LINE#         114
  C:024CH         LINE#         115
  C:0257H         LINE#         116
  C:025FH         LINE#         118
  C:0261H         LINE#         119
  C:0264H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIN_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 5


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05C4H         PUBLIC        _InitialUART0_Timer1
  C:0266H         PUBLIC        _InitialUART0_Timer3
  C:0334H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:000BH         PUBLIC        _Send_Data_To_UART0
  C:001BH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0013H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05C4H         LINE#         23
  C:05C4H         LINE#         24
  C:05C4H         LINE#         25
  C:05CAH         LINE#         26
  C:05D0H         LINE#         28
  C:05D3H         LINE#         29
  C:05D6H         LINE#         31
  C:05D9H         LINE#         32
  C:05DCH         LINE#         33
  C:05DFH         LINE#         36
  C:05F8H         LINE#         41
  C:05FAH         LINE#         42
  C:05FCH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:0266H         LINE#         45
  C:026EH         LINE#         46
  C:026EH         LINE#         47
  C:0274H         LINE#         48
  C:027AH         LINE#         50
  C:027DH         LINE#         51
  C:0280H         LINE#         52
  C:0283H         LINE#         53
  C:0286H         LINE#         56
  C:02AFH         LINE#         57
  C:02C9H         LINE#         63
  C:02CCH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 6


  C:02CEH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:000BH         LINE#         76
  C:000BH         LINE#         77
  C:000BH         LINE#         78
  C:000DH         LINE#         79
  C:000FH         LINE#         80
  C:0012H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:0334H         LINE#         87
  C:033CH         LINE#         88
  C:033CH         LINE#         89
  C:0342H         LINE#         90
  C:0348H         LINE#         92
  C:034BH         LINE#         93
  C:034EH         LINE#         94
  C:0351H         LINE#         97
  C:037AH         LINE#         98
  C:0394H         LINE#         104
  C:0397H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0013H         LINE#         107
  C:0013H         LINE#         108
  C:0013H         LINE#         111
  C:0016H         LINE#         112
  C:0018H         LINE#         113
  C:001AH         LINE#         114
  C:001AH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:001BH         LINE#         117
  C:001BH         LINE#         118
  C:001BH         LINE#         119
  C:001DH         LINE#         120
  C:001FH         LINE#         121
  C:0022H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 7


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04E3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0495H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:052EH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0579H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0445H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:03F5H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000EH         SYMBOL        u32CNT
  C:04E3H         LINE#         22
  C:04EBH         LINE#         23
  C:04EBH         LINE#         24
  C:04EEH         LINE#         25
  C:04F1H         LINE#         26
  C:04F3H         LINE#         27
  C:0506H         LINE#         28
  C:0506H         LINE#         29
  C:0509H         LINE#         30
  C:050CH         LINE#         31
  C:050FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 8


  C:0511H         LINE#         33
  C:0529H         LINE#         34
  C:052BH         LINE#         35
  C:052DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000EH         SYMBOL        u32CNT
  C:052EH         LINE#         38
  C:0536H         LINE#         39
  C:0536H         LINE#         40
  C:0539H         LINE#         41
  C:053CH         LINE#         42
  C:053EH         LINE#         43
  C:0551H         LINE#         44
  C:0551H         LINE#         45
  C:0554H         LINE#         46
  C:0557H         LINE#         47
  C:055AH         LINE#         48
  C:055CH         LINE#         49
  C:0574H         LINE#         50
  C:0576H         LINE#         51
  C:0578H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0012H         SYMBOL        u32CNT
  C:0579H         LINE#         55
  C:0581H         LINE#         56
  C:0581H         LINE#         57
  C:0584H         LINE#         58
  C:0587H         LINE#         59
  C:0589H         LINE#         60
  C:059CH         LINE#         61
  C:059CH         LINE#         62
  C:059FH         LINE#         63
  C:05A2H         LINE#         64
  C:05A5H         LINE#         65
  C:05A7H         LINE#         66
  C:05BFH         LINE#         67
  C:05C1H         LINE#         68
  C:05C3H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:0495H         LINE#         71
  C:049DH         LINE#         72
  C:049DH         LINE#         73
  C:04A0H         LINE#         74
  C:04A3H         LINE#         75
  C:04A6H         LINE#         76
  C:04A8H         LINE#         77
  C:04BBH         LINE#         78
  C:04BBH         LINE#         79
  C:04BEH         LINE#         80
  C:04C1H         LINE#         81
  C:04C4H         LINE#         82
  C:04C6H         LINE#         83
  C:04DEH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 9


  C:04E0H         LINE#         85
  C:04E2H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:03F5H         LINE#         88
  C:03FDH         LINE#         89
  C:03FDH         LINE#         90
  C:0400H         LINE#         91
  C:0403H         LINE#         92
  C:0416H         LINE#         93
  C:0416H         LINE#         94
  C:0419H         LINE#         95
  C:041CH         LINE#         96
  C:0424H         LINE#         97
  C:0427H         LINE#         98
  C:043FH         LINE#         99
  C:0441H         LINE#         100
  C:0444H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:0445H         LINE#         103
  C:044DH         LINE#         104
  C:044DH         LINE#         105
  C:0450H         LINE#         106
  C:0453H         LINE#         107
  C:0466H         LINE#         108
  C:0466H         LINE#         109
  C:0469H         LINE#         110
  C:046CH         LINE#         111
  C:0474H         LINE#         112
  C:0477H         LINE#         113
  C:048FH         LINE#         114
  C:0491H         LINE#         115
  C:0494H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0130H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0145H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  11:47:51  PAGE 10


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0130H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0150H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0130H         LINE#         100
  C:0133H         LINE#         101
  C:0136H         LINE#         102
  C:0139H         LINE#         104
  C:013CH         LINE#         105
  C:013FH         LINE#         106
  C:0142H         LINE#         109
  C:0144H         LINE#         110
  C:0145H         LINE#         111
  C:0146H         LINE#         112
  C:0148H         LINE#         116
  C:014BH         LINE#         117
  C:014DH         LINE#         119
  C:014FH         LINE#         123
  C:0150H         LINE#         124
  C:0151H         LINE#         125
  C:0152H         LINE#         126
  C:0154H         LINE#         127
  C:0156H         LINE#         161
  C:0159H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:007AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:010CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:011DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=45.1 xdata=0 code=1514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
